# .env file

CLOUDINARY_CLOUD_NAME=dwexbqc0u
CLOUDINARY_API_KEY=726676474592456
CLOUDINARY_API_SECRET=KtL40loFaSPPQv87B3w3fG2wEjs
MONGO_URI=mongodb+srv://King:Watende254@myproject.h79qn.mongodb.net/mydbs
